<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    .navbar-custom {
      height: 90px; /* Adjust the height */
      padding: 10px 20px; /* Adjust the padding */
      font-size: 1.2em; /* Adjust the font size */
    }
    .navbar-brand {
      font-size: 1.5em; /* Adjust the brand font size */
    }
    .nav-link {
      font-size: 1.2em; /* Adjust the nav link font size */
    }
    .navbar-toggler {
      padding: 0.25rem 0.75rem; /* Adjust the toggler padding */
    }
    .btn-logout {
      font-weight: bold; /* Make the logout button text bold */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Guru Tech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     {% if user.is_authenticated %}
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link btn-logout" href="{% url 'logout' %}">Logout</a> <!-- Apply btn-logout class here -->
          </li>
        </ul>
      </div>
      {% endif %}
    </div>
  </nav>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
